<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,800;1,200&display=swap');

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    body {
        color: #fff;
        height: 120vh;
        background-color: #071B2A;
        font-family: Poppins, sans-serif;
        }

        .hero {
            position: relative;
            width:  100%;
            overflow: hidden;
        }

        .hero img{
            background-size:cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }

        .overlay p {
            font-size: 60px;
            margin-bottom: 10px;
        }

        .social-icons i {
            font-size: 20px;
            color: #fff;
            margin: 0 10px;
        }

        .hero img {
            width: 100%;
            height: 80vh;
        }

        .profile {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .column {
            flex: 1;
            padding: 20px;
           margin: 10px;
        }

        .column h2,
        .column p {
            margin: 5px 0;
        }

.about{
text-align:center;
font-family:roboto;
font-size:40px;
padding:40px 20px;
}


@media (max-width: 575.98px){
    .hero img {
      height: auto;
    }

    .overlay p {
        font-size: 40px;
    }

    .social-icons i {
        font-size: 16px;
    }

    .profile {
        flex-direction: column; /* Stack columns vertically */
    }

    .column {
        width: 100%; /* Make columns full width */
        margin: 0; /* Remove margin */
        padding: 10px; /* Adjust padding */
    }

}

@media (max-width: 767.98px) {
  .hero img {
        height: auto;
    }

    .overlay p {
        font-size: 40px;
    }

    .social-icons i {
        font-size: 16px;
    }

    .profile {
        flex-direction: column; /* Stack columns vertically */
        justify-content: center; /* Center vertically */
        align-items: center; /* Center horizontally */
    }

    .column {
        width: 100%; /* Make columns full width */
        margin: 0; /* Remove margin */
        padding: 10px; /* Adjust padding */
    }
}

@media (max-width: 991.98px) {
  .hero img {
        height: auto;
    }
}

@media (max-width: 1199.98px) {}

@media (max-width: 1399.98px) {}

.container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .content {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        .image {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        .even {
            flex-direction: row;
        }

        .odd {
            flex-direction: row-reverse;
        }
        .section-title {
          text-align: center;
          padding: 30px 15px;
          margin:20px 10px;
        }
    </style>

</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" >
        <div class="container-fluid">
          <a class="navbar-brand mb-0 h1" href="#">Jhan Rey</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Projects
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <header class="hero">
        <div class="overlay">
            <p>Jhan Rey Llona</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/jhanrey.espiritu" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://github.com/Jhanrey0" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.linkedin.com/in/jhan-rey-llona-594886256/" target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>
        <img src="https://raw.githubusercontent.com/Jhanrey0/Web_Tech-Adbs/main/imgko.png" alt="CUTE ME">
    </header>
    

    <h1 class="section-title">ABOUT</h1>
    <div class="container even">
      <div class="content">
          <h2>Personal Info</h2>
            <p>Name: Jhan Rey E. Llona</p>
            <p>Email: jhanreyllona0@gmail.com</p>
            <p>Location: Sucat, Muntinlupa</p>
	          <p>Contact: 09480894465</p>
      </div>
      <div class="image">
          <img src="https://i.pinimg.com/originals/39/80/58/3980581c1af5398cd7fdcdc740403b98.png" alt="Image 1">
      </div>
  </div>

  <div class="container odd">
      <div class="content">
        <h2>Educational Background</h2>
        <p>Degree: Information Technology</p>
        <p>University: PLMUN</p>
        <p>Year Graduated: 2025?</p>
        <p>Senior Highschool: Informatics Northgate</p>
        <p>Year Graduated: 2020</p>
        <p>Secondary</p>
        <p>School: MBHS-SA</p>
        <p>Year Graduated: 2017</p>
      </div>
      <div class="image">
          <img src="https://i.pinimg.com/originals/e1/11/94/e11194558b96e6b13782f93723a02413.jpg" alt="Image 2">
      </div>
  </div>

  <div class="container even">
    <div class="content">
        <h2>Technical Skills</h2>
  <p>HTML, CSS, JavaScript</p>
  <p>Python, Java</p>
  <p>React, Node.js</p>
  <br>    
  <h2>Hobbies</h2>
  <p>Playing Online Games,</p>
  <p> Singing <del>in bathroom</del>,</p>
  Eating,
  <p><del>What is</del> Sleeping?</p>
    </div>
    <div class="image">
        <img src="https://i.pinimg.com/originals/e4/82/99/e48299b779f79fac7e993b43cd8f7217.jpg" alt="Image 1">
    </div>
</div>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://i.pinimg.com/originals/39/80/58/3980581c1af5398cd7fdcdc740403b98.png" class="d-block w-100" alt="carousel-item">
          </div>
          <div class="carousel-item">
            <img src="https://i.pinimg.com/originals/e1/11/94/e11194558b96e6b13782f93723a02413.jpg" class="d-block w-100" alt="carousel-item">
          </div>
          <div class="carousel-item">
            <img src="https://i.pinimg.com/originals/e4/82/99/e48299b779f79fac7e993b43cd8f7217.jpg" class="d-block w-100" alt="carousel-item">
          </div>
        </div>
      </div>
























  <script>
    const containers = document.querySelectorAll('.container');

    window.addEventListener('scroll', () => {
        containers.forEach((container, index) => {
            const rect = container.getBoundingClientRect();
            if (rect.top >= 0 && rect.bottom <= window.innerHeight) {
                container.classList.remove('odd', 'even');
                container.classList.add(index % 2 === 0 ? 'even' : 'odd');
            }
        });
    });
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>